DATABASE_URL='mysql://87opvh6r5gw8:pscale_pw_5gftVWoUxc9cZZU2bAvk93ikxd8HKZ71raM_TTs30qA@mz1kgtin1jnp.us-east-2.psdb.cloud/blog?sslaccept=strict'

Username=7opvh6r5gw8
Password=pscale_pw_5gftVWoUxc9cZZU2bAvk93ikxd8HKZ71raM_TTs30qA